# Assistant2

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emozers/assistant2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emozers/assistant2/: ChatListAdapter.java  DetectionActivity.java  Grapher.java  InstantMessage.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Meme_And_Quotes.java  MessageListActivity.java  MessageListAdapter.java  Music_Player.java  MyCameraActivity.java  Rating_Activity.java  ReceivedMessageHolder.java  RegisterActivity.java  emotions.java  get_user_data.java  location.java  photo_data.java  review.java  sentiment_score.java  user_information.java  user_profile.java  video_player.java
app/src/main/res/drawable/: rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_detection.xml  activity_get_user_data.xml  activity_grapher.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meme__and__quotes.xml  activity_message_list.xml  activity_music__player.xml  activity_sid.xml  activity_user_profile.xml  activity_video_player.xml  item_message_received.xml  item_message_sent.xml  list_cell.xml  profile.xml  rating.xml  user_profile_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emozers/assistant2/: ExampleUnitTest.java
